.tribute {
	min-height: 90vh;
	background: linear-gradient(
		135deg,
		rgba(0, 0, 0, 1) 0%,
		rgba(29, 19, 33, 1) 50%,
		rgba(63, 41, 102, 1) 100%
	);

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 3rem 0 5rem;
	}

	&__title {
		text-transform: uppercase;
		color: $secondary;
		font-family: $acb;
		text-align: center;
	}

	&__img {
		max-width: 70rem;
	}

	&__text {
		margin-top: 1rem;
		font-size: 2rem;
		line-height: 1.5;
		color: $text;
		font-family: $acn;
		max-width: 60rem;
		padding: 1rem;

		&::first-letter {
			font-size: 3rem;
		}
	}
}

.why {
	min-height: 100vh;
	background: linear-gradient(
		45deg,
		rgba(0, 0, 0, 1) 0%,
		rgba(29, 19, 33, 1) 50%,
		rgba(63, 41, 102, 1) 100%
	);

	&__title {
		text-align: center;
		text-transform: uppercase;
		color: $secondary;
		margin: 3rem 0;
		font-family: $acb;
	}

	&__content {
		padding: 2rem 0;
	}

	&__cards {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 4rem 2rem;
		padding: 1rem;
	}
}
