.chaos {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 90vh;
	background: black;
	position: relative;

	&__content {
		background: linear-gradient(
				0deg,
				rgba($card-bg, 0.3),
				rgba($card-bg, 0.3)
			),
			url(../img/chaos.jpg);
		background-repeat: no-repeat;
		background-size: 120%;
		background-position: 30% 40%;
		width: 1200px;
		margin: auto;
		display: flex;
		justify-content: space-between;
		border-radius: 4rem;
		z-index: 10;
	}

	&__textarea {
		font-family: $cabi;
		color: $text;
		display: flex;
		padding: 3rem 10rem;
		flex-direction: column;
		text-align: center;
	}

	&__text {
		font-size: 3rem;
		line-height: 2;
		padding: 2rem 0;
		text-shadow: 2px 2px 4px black;

		&--special {
			font-size: 6rem;
		}
	}
}

.order {
	min-height: 100vh;
	background: linear-gradient(
			0deg,
			rgba($card-bg, 0.7),
			rgba($card-bg, 0.7)
		),
		url(../img/order.jpg);
	background-size: cover;
	background-position: center center;

	&__wrapper {
		min-height: 100vh;
		margin: 0 auto;
		max-width: 120rem;
		padding-top: 25vh;
	}

	&__content {
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
	}

	&__box {
		width: 50rem;
		border-radius: 5rem;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}

	&__img {
		width: 50rem;
		border-radius: 5rem;
		box-shadow: 0px 0px 13px 7px rgba(0, 0, 0, 0.75);
		transition: all 1s;

		&:hover {
			transform: translateY(-2rem);
			box-shadow: 0px 0px 41px 14px
				rgba(0, 0, 0, 0.75);
		}
	}

	&__text {
		font-family: $cabi;
		color: $text;
		font-size: 4rem;
		text-shadow: 0 1px 2px black;
	}
}
